{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Markers to be selected for each gesture\
\
\
Body Curvature\
\
	FM Synth\
\
    	LFHD_X	C7_X	LTHI_X\
    	LFHD_Y   C7_Y    	LTHI_Y\
    	none		none		none\
\
Circular Movement\
\
	Risset Synth\
\
	RFIN_X    RFIN_Z	none\
	none		none		none\
	none		none		none\
\
Knee Bending\
\
	Subtractive (Substractive synth needs the scaling factor to be reset)\
\
	LTHI_Z	none		none\
	LANK_Z	none		none\
	none		none		none\
\
Weight Transfer\
\
	Beating Effects\
\
	COM_X	COM_Y	none\
	none		none		none\
	none		none		none\
}