{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 For the beginner, start by watching the Demo Videos.  It will give you instructions on how it works and how it can be used.  Fuller explanation of how it works can be found in the documentation on the idmil website, or in Alexandre Savard's thesis.\
\
Documentation:\
{\field{\*\fldinst{HYPERLINK "http://www.idmil.org/projects/sonification_project"}}{\fldrslt http://www.idmil.org/projects/sonification_project}}\
\
Thesis:\
{\field{\*\fldinst{HYPERLINK "http://www.idmil.org/theses"}}{\fldrslt http://www.idmil.org/theses}}\
\
This project is kept public to enable collaborative efforts among all those interested.  Please post updates and additions below.  }